{
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "categories":[
        {
            "categoryName":"My-Level 0001",
            "isDefault" :"Y",
            "icon":"icon8.png",
            "categoryType":"1",
            "subcategories":[
                {
                    "categoryName":"My-Level 2",
                    "isDefault" :"Y",
                    "icon":"icon8.png",
                    "categoryType":"1",
                    "items":[
                        {
                            "itemName":"Dole",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        },
                        {
                            "itemName":"Dole",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        }
                    ]
                },
                {
                    "categoryName":"My-Level 2 exx",
                    "isDefault" :"Y",
                    "icon":"icon8.png",
                    "categoryType":"1",
                    "items":[
                        {
                            "itemName":"XXX",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        },
                        {
                            "itemName":"VVVVV",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        }
                    ]
                }
            ]
        },
        {
            "categoryName":"My-Level 0001 ex-2",
            "isDefault" :"Y",
            "icon":"icon8.png",
            "categoryType":"1",
            "subcategories":[
                {
                    "categoryName":"jill",
                    "isDefault" :"Y",
                    "icon":"icon8.png",
                    "categoryType":"1",
                    "items":[
                        {
                            "itemName":"Dole",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        },
                        {
                            "itemName":"Dole",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        }
                    ]
                },
                {
                    "categoryName":"jack",
                    "isDefault" :"Y",
                    "icon":"icon8.png",
                    "categoryType":"1",
                    "items":[
                        {
                            "itemName":"kkkkk",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        },
                        {
                            "itemName":"yyyy",
                            "isDefault":"Y",
                            "icon":"00xx1"
                        }
                    ]
                }
            ]
        }
    ]
}